# TG-Data-Connector

./: README.md  package.xml  pom.xml
common/: pom.xml
common/src/main/java/com/alibaba/datax/common/element/: BoolColumn.java  BytesColumn.java  ColumnCast.java  DateColumn.java  DoubleColumn.java  LongColumn.java  OverFlowUtil.java  StringColumn.java
common/src/main/java/com/alibaba/datax/common/exception/: CommonErrorCode.java
common/src/main/java/com/alibaba/datax/common/util/: Configuration.java  ListUtil.java  RangeSplitUtil.java  RetryUtil.java
core/: pom.xml
core/src/main/assembly/: package.xml
core/src/main/java/com/alibaba/datax/core/: Engine.java
core/src/main/java/com/alibaba/datax/core/container/util/: HookInvoker.java  JobAssignUtil.java
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/job/scheduler/: AbstractScheduler.java
core/src/main/java/com/alibaba/datax/core/statistics/communication/: Communication.java  CommunicationTool.java  LocalTGCommunicationManager.java
core/src/main/java/com/alibaba/datax/core/taskgroup/: TaskGroupContainer.java
core/src/main/java/com/alibaba/datax/core/taskgroup/runner/: AbstractRunner.java
core/src/main/java/com/alibaba/datax/core/transport/channel/: Channel.java
core/src/main/java/com/alibaba/datax/core/transport/exchanger/: BufferedRecordExchanger.java  BufferedRecordTransformerExchanger.java
core/src/main/java/com/alibaba/datax/core/transport/record/: DefaultRecord.java
core/src/main/java/com/alibaba/datax/core/util/: ConfigParser.java  ErrorRecordChecker.java  FrameworkErrorCode.java  HttpClientUtil.java  SecretUtil.java
core/src/main/java/com/alibaba/datax/core/util/container/: JarLoader.java  LoadUtil.java
core/src/main/job/: gcs2tiger.json  job-bc.json  job.json  mysql2tiger.json  oracle2file.json  oracle2tiger.json  sqlserver2tiger.json
gcsreader/: pom.xml
gcsreader/doc/: gcsreader.md
gcsreader/src/main/assembly/: package.xml
gcsreader/src/main/java/com/alibaba/datax/plugin/reader/gcsreader/: GcsReader.java  GcsReaderErrorCode.java  Key.java
gcsreader/src/main/resources/: plugin.json  plugin_job_template.json
mysqlreader/: pom.xml
mysqlreader/doc/: mysqlreader.md
mysqlreader/src/main/java/com/alibaba/datax/plugin/reader/gcsreader/: MysqlReader.java  MysqlReaderErrorCode.java
oraclereader/: pom.xml
oraclereader/doc/: oraclereader.md
oraclereader/src/main/java/com/alibaba/datax/plugin/reader/oraclereader/: OracleReader.java  OracleReaderErrorCode.java
plugin-rdbms-util/: pom.xml
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: CommonRdbmsReader.java  ResultSetReadProxy.java
plugin-unstructured-storage-util/: pom.xml
sqlserverreader/: pom.xml
sqlserverreader/doc/: sqlserverreader.md
streamwriter/: pom.xml
tigergraphwriter/: pom.xml
tigergraphwriter/doc/: tigergraphwriter.md
tigergraphwriter/src/main/assembly/: package.xml
tigergraphwriter/src/main/resources/: plugin.json  plugin_job_template.json
transformer/: pom.xml
txtfilewriter/: pom.xml
(+25 files in other folders)
